<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeadLinesViewController" customModule="Grand" customModuleProvider="target">
            <connections>
                <outlet property="headLinesCollection" destination="Wdf-Pn-fpl" id="K72-3D-cVw"/>
                <outlet property="pageCountLabel" destination="DwM-GZ-sGA" id="Xpj-be-S3j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-wp-29p">
                    <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-GZ-sGA">
                            <rect key="frame" x="173.5" y="15.5" width="67" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-kd-R8s">
                            <rect key="frame" x="373" y="13" width="25" height="31"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="nextPagePressed" destination="-1" eventType="touchUpInside" id="fyE-Fp-pYm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-V9-z31">
                            <rect key="frame" x="16" y="13" width="25" height="31"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.left" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <connections>
                                <action selector="previousPagePressed" destination="-1" eventType="touchUpInside" id="TOu-Ry-JVq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eOH-kd-R8s" secondAttribute="bottom" constant="12" id="Qb7-gc-8d8"/>
                        <constraint firstAttribute="bottom" secondItem="4Vg-V9-z31" secondAttribute="bottom" constant="12" id="Sur-ps-Llp"/>
                        <constraint firstItem="DwM-GZ-sGA" firstAttribute="centerY" secondItem="Hke-wp-29p" secondAttribute="centerY" id="UZg-eP-Vhj"/>
                        <constraint firstAttribute="height" constant="56" id="VlC-ht-eYK"/>
                        <constraint firstAttribute="trailing" secondItem="eOH-kd-R8s" secondAttribute="trailing" constant="16" id="dBW-AF-e94"/>
                        <constraint firstItem="eOH-kd-R8s" firstAttribute="top" secondItem="Hke-wp-29p" secondAttribute="top" constant="13" id="lks-gm-U8V"/>
                        <constraint firstItem="4Vg-V9-z31" firstAttribute="top" secondItem="Hke-wp-29p" secondAttribute="top" constant="13" id="noP-gE-AL3"/>
                        <constraint firstItem="4Vg-V9-z31" firstAttribute="leading" secondItem="Hke-wp-29p" secondAttribute="leading" constant="16" id="rIo-Xe-K4x"/>
                        <constraint firstItem="DwM-GZ-sGA" firstAttribute="centerX" secondItem="Hke-wp-29p" secondAttribute="centerX" id="u5j-mX-ZVg"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-Pn-fpl">
                    <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YUf-qn-Dal">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Hke-wp-29p" firstAttribute="top" secondItem="Wdf-Pn-fpl" secondAttribute="bottom" id="7nz-L2-MV0"/>
                <constraint firstItem="Wdf-Pn-fpl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9Ed-oV-98a"/>
                <constraint firstItem="Hke-wp-29p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MAh-0d-BN0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Hke-wp-29p" secondAttribute="bottom" id="QnZ-kY-dc9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wdf-Pn-fpl" secondAttribute="trailing" id="nX1-G4-gf1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hke-wp-29p" secondAttribute="trailing" id="sJL-pN-brn"/>
                <constraint firstItem="Wdf-Pn-fpl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xve-70-nTc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
