<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeadLinesViewController" customModule="Grand" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="FRj-Ta-x7y" id="wDa-ax-lme"/>
                <outlet property="categoriesCollection" destination="kH5-Pb-qua" id="DsA-Rf-cig"/>
                <outlet property="headLinesCollection" destination="cJe-LB-UPD" id="dht-SN-2s8"/>
                <outlet property="paginationController" destination="8cJ-Ls-eWy" id="e1d-c7-jWq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH5-Pb-qua" customClass="HeadLineCategories" customModule="Grand" customModuleProvider="target">
                    <rect key="frame" x="16" y="44" width="382" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Uth-RE-sID"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-LB-UPD">
                    <rect key="frame" x="0.0" y="100" width="414" height="706"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hTQ-56-zul">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRj-Ta-x7y" customClass="AppActivityIndicator" customModule="Grand" customModuleProvider="target">
                    <rect key="frame" x="182" y="423" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fdI-vj-sqU"/>
                        <constraint firstAttribute="width" constant="50" id="zbO-xm-ihB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cJ-Ls-eWy" customClass="PaginationController" customModule="Grand" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="bmZ-1Q-xfj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8cJ-Ls-eWy" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1GR-u3-GKj"/>
                <constraint firstItem="cJe-LB-UPD" firstAttribute="top" secondItem="kH5-Pb-qua" secondAttribute="bottom" id="7p9-PU-LB3"/>
                <constraint firstItem="kH5-Pb-qua" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9AJ-2l-YXY"/>
                <constraint firstItem="kH5-Pb-qua" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DmH-1W-lqp"/>
                <constraint firstItem="8cJ-Ls-eWy" firstAttribute="top" secondItem="cJe-LB-UPD" secondAttribute="bottom" id="Shc-TZ-zRc"/>
                <constraint firstItem="FRj-Ta-x7y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WK3-MT-o63"/>
                <constraint firstItem="8cJ-Ls-eWy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Y0H-36-3NS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cJe-LB-UPD" secondAttribute="trailing" id="bhh-s2-I02"/>
                <constraint firstItem="FRj-Ta-x7y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gTD-Qe-cuh"/>
                <constraint firstItem="8cJ-Ls-eWy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iNp-zd-Q0I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kH5-Pb-qua" secondAttribute="trailing" constant="16" id="j5j-eH-fJa"/>
                <constraint firstItem="cJe-LB-UPD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yll-Pf-8tv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
