<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Grand" customModuleProvider="target">
            <connections>
                <outlet property="newsFeedTableView" destination="0SQ-Ef-agq" id="2As-5W-fU7"/>
                <outlet property="newsSearchBar" destination="7se-IB-gPF" id="cGO-oo-1Lx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-yC-Z8A">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="5Va-6n-m4v"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="7se-IB-gPF">
                    <rect key="frame" x="16" y="130" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="y8q-da-QLr"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-Ef-agq">
                    <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7se-IB-gPF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="3P6-s7-IOW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0SQ-Ef-agq" secondAttribute="bottom" id="6Pj-i6-EXI"/>
                <constraint firstItem="7se-IB-gPF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="83c-oC-S4A"/>
                <constraint firstItem="7se-IB-gPF" firstAttribute="top" secondItem="GMe-yC-Z8A" secondAttribute="bottom" constant="10" id="Icb-pz-maz"/>
                <constraint firstItem="GMe-yC-Z8A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rae-px-fH8"/>
                <constraint firstItem="GMe-yC-Z8A" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="V0b-hI-cwi"/>
                <constraint firstItem="GMe-yC-Z8A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XGJ-fk-8FM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0SQ-Ef-agq" secondAttribute="trailing" id="qCX-6B-6V1"/>
                <constraint firstItem="0SQ-Ef-agq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vwJ-Gc-eKn"/>
                <constraint firstItem="0SQ-Ef-agq" firstAttribute="top" secondItem="7se-IB-gPF" secondAttribute="bottom" constant="10" id="zob-QG-h8V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
